
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
}

nav {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 10px 20px;
    margin-bottom: 20px;
}

nav a {
    margin-right: 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.container {
    max-width: 800px;
    margin: auto;
}

@media (max-width: 600px) {
    nav a {
        display: block;
        margin: 10px 0;
    }
}
