<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over-mij</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
    <a href="boomverzorging.html">Boomverzorging</a>
    <a href="beregening.html">Beregening</a>
    <a href="over-mij.html">Over mij</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="container">
<h1>Over mij</h1><p>Mijn naam is [Naam]. Ik ben gespecialiseerd in boomverzorging en beregeningssystemen.</p>
</div>
</body>
</html>
