
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f5f8f4;
    color: #2e2e2e;
    line-height: 1.6;
}

nav {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #e0e0e0;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #4a7c59;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.header {
    background-image: url('../images/header.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    color: white;
    text-align: center;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

section {
    padding: 30px;
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    color: #666;
}
