<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zagevent</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="boomverzorging.html">Boomverzorging</a>
    <a href="beregening.html">Beregening bij bemaling</a>
    <a href="advies.html">Advies</a>
    <a href="ontwerp.html">Ontwerp</a>
    <a href="zagevent.html">Zagevent</a>
    <a href="contact.html">Contact</a>
</nav>


<div class="header">
    <h1>Boomsyndroom – Expert in bomen, bodem en beregening</h1>
    <p>Van visie tot uitvoering</p>
</div>

<div class="container">

    <section><h2>Zagevent</h2><p>Wil je graag een aandenken aan je dode boom?<br>Ik ken een vent die nogal een eindje kan zagen!!!</p></section>
    
</div>

<footer>
    <p>&copy; 2025 Boomsyndroom – Admiraalstraat 15, 9070 Destelbergen</p>
    <p>📞 04 99 26 44 42 | 🌐 <a href="https://zagevent.be">zagevent.be</a></p>
</footer>

</body>
</html>
